<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <nav>
  <a href="index.html" target="_blank">Home</a>
  <a href="profile.html" target="_blank">Profile</a>
  <a href="projects.html" target="_blank">Projects</a>
  <a href="education.html" target="_blank">Education</a>
  <a href="achievements.html" target="_blank">Achievements</a>
  <a href="skills.html" target="_blank">Skills</a>
  <a href="about.html" target="_blank">About</a>
  <a href="contact.html" target="_blank">Contact</a>
    </nav>
  </header>
  <h2>Profile</h2>
  <p>Skilled AI developer with experience in building Machine Learning models and Computer Vision. Collaborative,
    solution-oriented, and dedicated to building secure, reliable and well-documented systems.</p>
</body>

</html>